<!-- $title Reconceptualising Rocks -->
<!-- $fullTitleTag p -->
<!-- @include header -->
<div class="video-page-header">
    <figure class="vid-wrapper rocks">
        <video autoplay>
            <source src="/video/RemSTEP-teaser-1.m4v"/>
        </video>
        <img src="/img/STEM-talks-banner.jpeg"/>
    </figure>
    <div class="page-title wow fadeInDown">
        <div class="container">
            <section class="full-width">
                <h1><!-- $title --></h1>
                <h2 class="subheading">The why, when, how and who of ReMSTEP</h2>
            </section>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="container">
        <section class="two-thirds">
            <p class="intro">Reconceptualising Rocks is a program designed in collaboration between Melbourne Museum, Deakin University and the University of Melbourne. The program connects pre-service teachers to scientists, contemporary science, and museum pedagogy practices for the learning and teaching of Earth Science.</p>
        </section>
        <div class="one-third">
            <p class="centered">Responds to ReMSTEP innovation</p>
            <div class="innovation-callout">
                <span>4</span>
                <p>Specialist Science and Technology Centre collaborations.</p>
            </div>
        </div>
    </div>
    
    <div class="container">        
        
        <section class="two-thirds">
            <h2>Why?</h2>

            <p>The Reconceptualising Rocks program responds to ReMSTEP Innovation 4 &mdash; Specialist Science and Technology Centre Collaborations,  providing an additional experience for pre-service teachers.</p>
            <p>The aim of the program is to improve the competence and confidence of the participating pre-service teachers in the teaching of Earth Science. The participants’ content and pedagogy knowledge is enhanced by connecting them to scientists, contemporary science and museum education practices.</p>
            <p>Melbourne Museum acts as a contextual setting for the project, providing expertise as a key communicator of science in Victoria and a contemporary site for learning.</p>
        </section>
            
        <section class="two-thirds">

            <h2>How?</h2>
            <p>The collaborative team developed a learning experience for pre-service teachers utilising a wide range of multi-disciplinary expertise: science education, museum-based pedagogies, curriculum development, educational design and contemporary geology research and scientific practice.</p>
            <p>The program was promoted to pre-service teachers through the Master of Teaching (Science) at the Melbourne Graduate School of Education and the Community Science Project unit at Deakin University. Subject coordinators were actively involved in planning and promoting of the program.</p>
            <p>Approximately 40 pre-service teachers participated in the program in 2015.</p>
            <p>The program included 2 days on-site at Melbourne Museum and a 1 day field trip to geologically rich sites in Victoria (Phillip Island in March and Hanging Rock State Park in July). Dermot Henry, Manager Natural Sciences Collections and Priscilla Gaff, Program Coordinator Life Sciences facilitated the on-site sessions and field trips.</p>
            <p>One of the highlights was the back of house tour at the museum, where pre-service teachers were able to hear from and engage with the curators and collection managers in small groups. There was also an opportunity to take photographs and film various collection specimens to use in research and assessment tasks.</p>
            <p>Another highlight was the field trip to explore the geology of Phillip Island and Hanging Rock State Park. Over a number of stops, the pre-service teachers got an opportunity to explore unique key geological principals of the locations, linking the knowledge they’ve acquired on site at the Museum to a context of a living breathing landscape.</p>
            <p>Throughout the program, pre-service teachers had an opportunity to expand their knowledge of geology and learning at the museum by having expert guidance and exploration sessions at the Dynamic Earth gallery, undertaking the Rocks-Camera-Action education program designed for Year 8 students and undertaking a number of group activities such as mind-mapping, production of digital resources for teaching, mini-lectures from the Museum staff and hands-on activities.</p>
        </section>
        
    </div>
    
    <div class="container">
        <section class="two-thirds">
            <h2>Program outline</h2>
            <p>The 2015 program was delivered to a combined group of pre-service teachers from both Deakin University and the University of Melbourne. The July program was delivered over four days, three half-day sessions at Melbourne Museum and a one day field trip.</p>
        </section>
    </div>
    
    <div class="program">
        <div class="container">
            <div class="full-width session-title">
                <h3>Session 1</h3>
            </div>
        </div>
        <div class="session one">
            <div class="container">
                <div class="one-third">
                    <div class="well">
                        <span>1</span>
                        <h3>Welcome to the museum</h3>
                        <p>The Museum staff introduced themselves and explained their roles within the Museum.</p>
                    </div>
                    <div class="well">
                        <span>2</span>
                        <h3>Touch a rock</h3>
                        <p>To give the participating pre-service teachers an insight into the program rock specimens from the Museum collection were handed out and each participant was asked to look at the rock, describe it and express what they thought the story of the rock might be.</p>
                    </div>
                </div>
                <div class="one-third">
                    <div class="well">
                        <span>3</span>
                        <h3>Overview of the program and pre-service teacher projects</h3>
                        <p>The plan for the complete program was outlined, i.e. what the participants would be doing and what the expected outcomes and outputs would be.</p>
                        <p>The particpants were given time to ask questions, choose from a list of topics and generate intial ideas for their project.</p>
                    </div>
                    <div class="well">
                        <span>4</span>
                        <h3>Reasearch into current best practice of teaching geology</h3>
                        <p>Assoc Prof Peter Hubber of Deakin University provided an overview of current reseacrh into this topic.</p>
                    </div>
                </div>
                <div class="one-third">
                    <div class="well">
                        <span>5</span>
                        <h3>Why the museum?</h3>
                        <p>The museum staff provided an overview of the Museum in order to give an insight into the role of the Museum collection in contemporary scientific research.</p>
                        <p><strong>Priscilla Gaff</strong>, Program Coordinator – Life Sciences, discussed the Museum's purpose and its role in Science and Education, how the participants would contibute to the Museum educational outputs and how this linked to the goals of ReMSTEP.</p>
                        <p><strong>Dermot Henry</strong> – Manager Natural Science Collections, then gave an insight into the significance of the collection with his talk, <i>Why the geology focus: Old rocks – who needs them</i>.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <section class="seven-twelths">
                    <div class="well">
                        <span>6</span>            
                        <h3>What do you know?</h3>

                        <p>The participants undertook a mind-mapping exercise to establish their current knowledge of rocks and geology. They asked to observe a rock and incorporate what they notice into their mind map.</p>
                        <p>The AusVELS curriculum content description for Science / Level 8 / Science Understanding / Earth and space sciences was used a guide: <i>Sedimentary, igneous and metamorphic rocks contain minerals and are formed by processes that occur within Earth over a variety of timescales</i>.</p>
                        <p>The participants were then asked to discuss how they would use the mind-map approach in their own teaching.</p>
                        <p>Finally they were given more information about their rock.</p>
                    </div>
                </section>
                <div class="five-twelths">
                    <figure class="vid-wrapper">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/-rf5YzZlBQY?rel=0" frameborder="0" allowfullscreen></iframe>
                    </figure>
                </div>
            </div>
            <div class="container">
                <div class="one-third">
                    <div class="well">
                        <span>7</span>
                        <h3>Adding to your content knowledge</h3>
                        <p>The participants explored the Dynamic Earth gallery to look for information that related to their mind maps.</p>
                        <p></p>
                    </div>
                </div>
                <div class="one-third">
                    <div class="well">
                        <span>8</span>
                        <h3>Homework challenge</h3>
                        <p>The participants where given time to develop their initial project ideas: what approach they were going to take and why, and what they will need to collect or find out from the next visit in order to make that successful.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="full-width session-title">
                <h3>Session 2</h3>
                <a href="#">Open</a>
            </div>
        </div>
        <div class="session two">
            <div class="container">
                <div class="one-third">
                    <div class="well">
                        <span>1</span>
                        <h3>Welcome and homework report</h3>
                        <p>Recap what happened last time, Give each group time to present their homework / project ideas Explain plan for the day.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="full-width session-title">
                <h3>Session 3</h3>
                <a href="#">Open</a>
            </div>
        </div>
        <div class="session three">
            <div class="container">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="two-thirds">
            <section>    
                <h2>Challenges?</h2>

                <p>As with any program of this nature, there were also some challenges. In particular, scheduling and timetabling was particularly difficult, due to variations in study periods at Deakin University and the University of Melbourne. In 2016, the program will be delivered separately to pre-service teachers from Deakin University and the University of Melbourne, to avoid to scheduling difficulties.</p>
            </section>
        </div>
    </div>
    <div class="container">
        <div class="two-thirds">
            <section>
                <h2>Impact – success</h2>

                <p>Despite the challenges, feedback from the participants was very positive; pre-service teachers appreciated the rare opportunity to increase their knowledge of the geology and produce engaging teaching resources for Level 8 Earth Science curriculum.</p>

                <h2>Life beyond ReMSTEP?</h2>
            </section>
        </div>
    </div>

</div>
<div class="footnotes">
    <section class="container">
        <div class="ninety-percent">
            
        </div>
    </section>
</div>
<!-- @include footer -->